app/src/main/proto/schema.proto

syntax = "proto3";

option java_package = "jez.jetpackpop";
option java_multiple_files = true;

message HighScoresProto {
  repeated ChapterScoreProto chapter_scores = 1;
  repeated ChapterLevelScoresProto chapter_level_scores = 2;
}

message ChapterScoreProto {
  string chapter_name = 1;
  int32 score = 2;
}

message ChapterLevelScoresProto {
  string chapter_name = 1;
  repeated LevelScoreProto scores = 2;
}

message LevelScoreProto {
  int32 level = 1;
  int32 score = 2;
  int32 time_remaining = 3;
}
